<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://c2a.chesstempo.com/pgnviewer/v2.5/pgnviewerext.vers1.css"
      media="all"
      rel="stylesheet"
      crossorigin />
    <script
      defer
      language="javascript"
      src="https://c1a.chesstempo.com/pgnviewer/v2.5/pgnviewerext.bundle.vers1.js"
      crossorigin></script>

    <link href="https://c1a.chesstempo.com/fonts/MaterialIcons-Regular.woff2" rel="stylesheet" crossorigin />

    <link href="https://c1a.chesstempo.com/fonts/chessalphanew-webfont.woff" media="all" rel="stylesheet" crossorigin />
    <style type="text/css">
      .wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
        align-items: start;
      }
      .fi {
        width: calc(50% - 5px);
        min-width: 350px;
      }
      .ct-pgn-viewer-board-holder {
        align-self: center;
      }

      .ct-pgn-viewer-move-list-and-controls {
        align-self: center;
        width: 100%;
      }
      .ct-board-holder {
        border: none !important;
      }
    </style>

    <title>chesstempo</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="fi IvKas">
        <ct-pgn-viewer
          move-list-position="under"
          move-list-resizable="true"
          move-list-useFigurineNotation="true"
          board-size="350px"
          board-boardStyle="wood-dark2"
          board-pieceStyle="merida"
          board-disable-sound="true"
          board-coordsSize="very-large"
          buttons-above-moves="true">
          [FEN "4k1r1/3bbp2/1p1ppp1q/pPr5/P3P2p/3Q3P/3NNPP1/5RRK w - - 0 24"] [Event "Linares"] [Site "Linares"] [Round
          "1"] [Date "1991.2.23"] [White "Ivanchuk, Vassily"] [Black "Kasparov, Garry"] [WhiteElo "2695"] [BlackElo
          "2800"] [Result "1-0"] 24.Nc4 Kf8 25.Nxb6 Be8 26.f4 f5 27.exf5 Rxf5 28.Rc1! {Тепер у чорних великі складнощі у
          зв'язку з загрозою вторгнення білої тури но лінії «с»} Kg7 29.g4 Rc5 {Білі використали момент. Взяття на
          проході було поганим ходом через } ( 29...hxg3 30.Qxg3+ Kf6 31.Qc3+) 30.Rxc5 dxc5 31.Nc8 Bf8 32.Qd8 Qg6 33.f5
          Qh6 34.g5 Qh5 35.Rg4 exf5 36.Nf4 Qh8 37.Qf6+ Kh7 38.Rxh4+ 1-0
        </ct-pgn-viewer>
      </div>
      <div class="fi NisIv">
        <ct-pgn-viewer
          move-list-position="under"
          move-list-resizable="true"
          move-list-useFigurineNotation="true"
          board-size="350px"
          board-boardStyle="wood-dark2"
          board-pieceStyle="merida"
          board-disable-sound="true"
          board-coordsSize="very-large"
          buttons-above-moves="true">
          [Event "FIDE-Wch k.o. g/25+10"] [Site "Las Vegas"] [Round "4.4"] [Date "1999.8.11"] [White "Nisipeanu,
          Liviu-Dieter"] [Black "Ivanchuk, Vassily"] [WhiteElo "2584"] [BlackElo "2702"] [Result "1-0"] 1.e4 e5 2.Nf3
          Nc6 3.d4 exd4 4.Nxd4 Bc5 5.Nxc6 Qf6 6.Qd2 dxc6 7.Nc3 Qe7 8.Be2 Nf6 9.O-O Nxe4 10.Nxe4 Qxe4 11.Re1 O-O 12.Bd3
          Qd5 13.b4 Bxf2+ 14.Qxf2 1-0
        </ct-pgn-viewer>
      </div>
    </div>
  </body>
</html>
